{
  "name": "js-import-sort",
  "author": "Amit Shah",
  "version": "1.2.0",
  "description": "A jS Codemode to sort/organise imports",
  "repository": "https://github.com/Amwam/js-import-sort",
  "main": "./index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "prettier": "prettier --semi --write ./*.js"
  },
  "bin": {
    "js-import-sort": "./cli.js"
  },
  "dependencies": {
    "find-root": "^1.0.0",
    "jscodeshift": "^0.3.30"
  },
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^3.0.0",
    "eslint-plugin-jest": "^22.0.0",
    "jest": "^22.0.6",
    "prettier": "^1.3.1"
  },
  "jest": {
    "collectCoverage": true
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "jest"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ]
    }
  },
  "license": "MIT"
}
